/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

declare module 'vue' {
  export interface GlobalComponents {
    HelloWorld: typeof import('./src/components/HelloWorld.vue')['default']
    ImageList: typeof import('./src/components/ImageList.vue')['default']
    ImageListItem: typeof import('./src/components/ImageListItem.vue')['default']
    ImageViewDialog: typeof import('./src/components/ImageViewDialog.vue')['default']
    Main: typeof import('./src/components/Main.vue')['default']
    NewImage: typeof import('./src/components/NewImage.vue')['default']
    NewImageForm: typeof import('./src/components/NewImageForm.vue')['default']
    NewImagesBanner: typeof import('./src/components/NewImagesBanner.vue')['default']
    TitleBar: typeof import('./src/components/TitleBar.vue')['default']
  }
}
